# WSO2IntegratorTestProblem

./: README.md
Problem 1/Integration Solution/CountryCodes/: .project  pom.xml
Problem 1/Integration Solution/CountryCodes/CountryCodesCompositeExporter/: .project  pom.xml
Problem 1/Integration Solution/CountryCodes/CountryCodesConfigs/: .project  artifact.xml  pom.xml
Problem 1/Integration Solution/CountryCodes/CountryCodesConfigs/src/main/resources/metadata/: CountryCodes_metadata.yaml  CountryCodes_swagger.yaml  CountryISOCode_metadata.yaml  CountryISOCode_swagger.yaml
Problem 1/Integration Solution/CountryCodes/CountryCodesConfigs/src/main/synapse-config/api/: CountryCodes.xml  CountryISOCode.xml
Problem 1/Integration Solution/CountryCodes/CountryCodesConfigs/src/main/synapse-config/sequences/: CountriesByISO.xml  Coutries.xml
Problem 1/Integration Solution/CountryCodes/CountryCodesConnectorExporter/: .project  pom.xml
Problem 1/Integration Solution/CountryCodes/CountryCodesRegistryResources/: .project  pom.xml
Problem 1/Postman Collection/: WSO2 Integrator Role Interview.postman_collection.json
Problem 2/: CSVDataService.xml  records.csv
Problem 2/ReadCSV/: .project  artifact.xml  pom.xml
Problem 2/ReadCSV/dataservice/: CSVDataService.dbs  UsersDS.dbs
